
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{

  font-family: 'Lato', sans-serif;
}



.logo-title {font-size: 65px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 7px;
  padding: 0 1rem;
  -webkit-text-stroke: 1px black;
  color: #F5E9CF;
  text-shadow:
      3px 3px 0 #7DB9B6,
    -1px -1px 0 #7DB9B6,  
     1px -1px 0 #7DB9B6,
     -1px 1px 0 #7DB9B6,
      1px 1px 0 #7DB9B6;
}






.nav-container{

background-color: #000;
  color:#fff;
  display: flex;
  justify-content:center;
  align-items:center;
  height: 7rem;
  font-weight: 600;

}
.card a{
  text-decoration: none;
}


.section{
  min-height: 650px;
  display: flex;
  justify-content: center;
align-items: center;
background-color:#F5E9CF;}

.section h1{
  color:#000;
  font-size: 70px;
  font-weight: 500;
  letter-spacing: 5px;
  text-align: center;
}

.span-header{
font-size: 18px;
font-weight: 500;
color:#000;
display: flex;
justify-content: center;
margin-top: 12px;
letter-spacing: 3px;
font-weight:500;
}

.my-projects{
  background-color: #7DB9B6;
  text-align: center;
  padding: 1rem 0;
  font-size: 60px;
  color:#fff;
}

.container {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 25px;
  padding: 30px ; 
  align-items: center;
  justify-content: center;
text-align: left;
background-color: #7DB9B6;
border-bottom: 8px solid #F5E9CF;

}

.card {
  

min-height: 35rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  text-align: LEFT;
background-color:#000;
color:#fff;
padding:4px 4px 0 4px;


}

.semester-image{
  border:2px solid #fff;
}

.card img {
width: 100%;
max-height: 14rem;
margin-bottom: 20px;

}

h2{font-size: 20px;
 
  text-transform: uppercase;

  letter-spacing: 3px;
  padding: 0rem 1rem;
margin-bottom: 1rem;
}


.card p {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 1.6px;
  text-align: center;
  padding: 0 15px;
  margin-bottom: 1.5rem;

  line-height: 1.5;
  text-align: left;
}



.button-27 {
  
  appearance: none;
  background-color: #F5E9CF;
  font-size: 14px;
font-weight: 800;
  border: 2px solid #fff;
  border-radius: 3px;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: block;
  /* margin: 0 auto; */
  margin-bottom: 1.5rem;
  min-height: 40px;
  min-width: 150px;
  outline: none;
  /* padding: 16px 24px; */
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 20%;
  will-change: transform;
  letter-spacing: 1.4px;


}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

.button-container{

 
  display: flex;
  justify-content: center;
margin-top: 0rem;
}



/* Global footer */
footer{
  text-align: center;
  box-shadow: rgb(38, 57, 77) 20px 0px 60px 5px;
background-color: #000;
   padding: 10px;
 min-height: 3rem;
 color:#fff;



   

}

footer p {
  font-size: 12px;
}


.material-symbols-outlined {



vertical-align: -7px;

}


.calendar_month{
  color:#fff;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}



@media screen and (max-width: 400px) {
  .logo-title {
    font-size: 45px;
  }
.my-projects{
  font-size: 50px;
}
}






