
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }

  :root{
    --clr-primary: #B00021;
  --clr-white: #fff;
  --clr-black: #000;
  }
  
  body{
  height: 100%;

  }


.navbar{
 max-width: 100vw;

}

  /* menu */
  nav {
  
    height: 10vh;
    background: var(--clr-black);
   
  }


  .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items:center;
    margin-left: auto;
  }
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  }

  .nav-links li a:hover{
    color:var(--clr-primary)
  }

/* ------------------------------------------------------- */


  .logo-navbar img{
    height:auto;
    width: 170px;
    position: absolute;
    top:20%;
    left: 5%;
  
  }


 



  

  
    /* red dot*/
  .red-dot{
    color:var(--clr-primary);
  }




  /* -------------------------Hero section--------------------------- */
  .section{
    min-width: 100%;
    min-height: 690px;
    display: flex;
    justify-content: center;
    flex-direction:column;
  
  background-color: #B00021;
  align-items: center;
  color:#fff;

 }
  
  .section h1{
    
    font-size: 34px;
    font-weight: 100;
    letter-spacing: 3px;
    text-align: center;
  }
  
  .span-header{
  font-size: 12px;
  font-weight: 100;
  color:#fff;
  display: flex;
  justify-content: center;
  margin-top: 12px;
  letter-spacing: 2px;
  }
  



  .image-profile{
    margin-top:2rem;
    height:200px;
    width:200px;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-image:url(https://images.unsplash.com/photo-1630208232589-e42b29428b19?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZmlsZSUyMHBob3RvfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60);
    border:1px solid   #B00021;
      background-size:cover;
  }
  /* ---------cards title--------------- */
.cards-title{
  height: 5rem;
  background-color: #000;
  color:#fff;

display: flex;
align-items:center;
}

.cards-title h1{
margin-left: 10%;
  font-size: 24px;
letter-spacing: 3.5px;  
}
  /* -----------------------------------------------------card-------------------- */

  .section-2{
    width:100vw;
      /* max-height:600px; */
      display:flex;
  
      align-items:center;
      justify-content:center;
   background-color: #fff;
    }
    .wrapper{

  
      margin: 3rem;
      display:flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
 
    }
        .card {
          max-height:600px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 360px;

          text-align: center;
          font-family: arial;
          background-color:#262626 ;
          color:#fff;
          padding: 40px;
          border-radius: 10px;
       /* border: 2px solid #fff; */
       box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
          
        }
        
        .card img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          margin-bottom: 30px;
        
        }
        
        .card h3 {
          font-size:18px;
          margin-bottom: 10px;
          text-align: left;
        }
        
        .card p {
          font-size: 12px;
          line-height: 1.5;
          margin-bottom: 30px;
          text-align: left;
        }
        .card-buttons{

      display:flex;
      flex-direction: column;
     gap:1rem;
    align-items:center;
    
    }

  
        .button-21  {
          width:150px;
          background-color: #B00021;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          color:var(--clr-white);
          text-decoration: none;
          display: inline-block;
        }
        
        .card a:hover {
          background-color: #000;
          border: 1px solid #fff;
          font-size: large;
          font-weight: bolder;
        }


        /* -------------------about section-------------------------- */
        .about-section {
      
          min-height:660px;
          display: flex;
          align-items: center;
          justify-content: center;
       background-color: var(--clr-primary);
     
        color:#fff;
       
        }
        
       
        .about-text-wrapper{
min-width: 80%;
display: flex;
justify-content: center;

gap:0 10rem;
  }


  .container {
    position: relative;
    width: 40%;
    height: 400px;

    
  }


  .image-one{
    height: 100%;
width: 100%;    
background-image: url("/portfolio2023/images/skill.jpeg");
background-size: cover;
background-position: center;
border-radius: 25px;

  }

  .image-two{
    height: 100%;
width: 100%;    
background-image: url("/portfolio2023/images/STACK.jpeg");
background-size: cover;
background-position: center;
border-radius: 25px;

  }
  

  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease-in-out;
    background-image: linear-gradient(to bottom, #ae0006, #860018, #5b091c, #310d16, #000000);
    border-radius: 25px;
    border: 2px solid var(--clr-black);

   
  }


  
  .container:hover .overlay {
    opacity: 1;
  }

  .container h2{
    /* margin-bottom: 1rem; */
    padding: 1rem;
    font-size: 24px;
    letter-spacing: 3px;
 font-weight: bolder;
 border-bottom: 2px solid var(--clr-white);
  }
  
  .text {
    color:var(--clr-white);
    font-size: 16px;
    position: absolute;
    line-height: 1.5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    letter-spacing: 1.5px;
    word-spacing: 1.3px;
    text-align: left;
    width: 80%;
   
    
  }

.container p{
  font-size: 14px;
}

  .container li{
line-height: 4;
    list-style:none;
    font-weight: 600;
    font-size: 12px;
    border-bottom: 2px dotted var(--clr-white);
  }

  .contact{
    display:flex;
    justify-content: left;
    align-items: center;
    gap:1rem;
    margin-top: 2rem;
  
  
  }

  .contact h3{
    margin-right: .6rem;
    font-weight: bolder;
    font-size: 20px;
  }

  .contact a{
    text-decoration: none;
  color:#fff;
  font-size: 15px;
  margin-left: .5rem;
 
  border:2px solid var(--clr-white);
 
  padding: .3rem 1.5rem;
  border-radius: 2rem;

  
  }

  .contact a:hover{
  border:2px solid var(--clr-white);
  padding: .4rem 2rem;
  border-radius: 2rem;
  font-size: larger;
  background-color: var(--clr-primary);
  
  }
 

       

        /* ================================================Global footer */
  footer{
    text-align: center;
    box-shadow: rgb(0, 0, 0) 20px 0px 60px 5px;
  background-color: #000;
     padding: 10px;
   min-height: 3rem;
   color:#fff;
  
  
  
     
  
  }
  
  footer p {
    font-size: 12px;
  }
  
  /* Heart icon on footer google icons */
  .material-symbols-outlined {
  
  
  
  vertical-align: -7px;
  
  }
  
  /* calander icon post card google icons */
  .calendar_month{
    color:#fff;
  }
  
  
  
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

  



/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
z-index: 9999;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}












/* -------------------------------------------------Media Query----------------------------------------- */


@media screen and (max-width: 692px) {
body{
  overflow-x: hidden;
}

  .wrapper{
   
    flex-direction: column;
    gap:2rem;
  }

  .about-text-wrapper{

  flex-direction: column;
  gap:2rem;

}

.card{
  min-height:100%;
}

.container {
  position: relative;
  width: 100%;
  min-height: 500px;
  margin:2rem 0;

}
.section{
  min-height: 600px;
}

.overlay {
  opacity: 1;
}

/* hamburger */

.line {
  width: 30px;
  height: 3px;
  background: white;
  margin: 5px;
}
nav {
  position: relative;
}
.hamburger {
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  z-index: 2;
}
.nav-links {

  position:relative;
  background: var(--clr-primary);
  height: 100vh;
  width: 100%;
  flex-direction: column;
  clip-path: circle(100px at 90% -10%);
  -webkit-clip-path: circle(100px at 90% -10%);
  transition: all 1s ease-out;
  pointer-events: none;
}
.nav-links.open {
  clip-path: circle(1000px at 90% -10%);
  -webkit-clip-path: circle(1000px at 90% -10%);
  pointer-events: all;
}
.landing {
  flex-direction: column;
}
.nav-links li {
  opacity: 0;
}
.nav-links li a {
  font-size: 25px;
}
.nav-links li:nth-child(1) {
  transition: all 0.5s ease 0.2s;
}
.nav-links li:nth-child(2) {
  transition: all 0.5s ease 0.4s;
}
.nav-links li:nth-child(3) {
  transition: all 0.5s ease 0.6s;
}
li.fade {
  opacity: 1;
}

.contact{
  flex-direction: column;
}


.logo-navbar img{
  height:auto;
  width: 150px;


}

  
}  





      
    
@media screen and (max-width: 768px) {
 
}